[tox]
envlist =
    {py27,py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/html_dumper
commands = coverage run --source html_dumper runtests.py
deps =
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py27: python2.7
